protein import into nucleus, translocation
#=4  %=4.651162790697675
[7157,1026,7124,3717,]
p-value = 8.351792858608714E-5

protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 5.567937751755167E-5

regulation of leukocyte mediated cytotoxicity
#=3  %=3.488372093023256
[8772,3105,3133,]
p-value = 0.006877947135211797

positive regulation of leukocyte mediated cytotoxicity
#=3  %=3.488372093023256
[8772,3105,3133,]
p-value = 0.0029090367810018615

T cell mediated cytotoxicity
#=3  %=3.488372093023256
[8772,3105,3133,]
p-value = 0.0012669153750552516

regulation of T cell mediated cytotoxicity
#=3  %=3.488372093023256
[8772,3105,3133,]
p-value = 6.37492881367166E-4

positive regulation of T cell mediated cytotoxicity
#=3  %=3.488372093023256
[8772,3105,3133,]
p-value = 2.8912147271958476E-4

regulation of cytokine-mediated signaling pathway
#=9  %=10.465116279069768
[7132,8772,7124,8717,7186,3716,3717,6772,55072,]
p-value = 2.4411620321281463E-7

cytokine secretion involved in immune response
#=3  %=3.488372093023256
[336,7124,7097,]
p-value = 1.3697062316380863E-4

regulation of immunoglobulin production
#=3  %=3.488372093023256
[7124,7186,3133,]
p-value = 0.006367608919403266

positive regulation of production of molecular mediator of immune response
#=4  %=4.651162790697675
[7186,7097,3105,3133,]
p-value = 0.002175879242247928

positive regulation of leukocyte mediated immunity
#=6  %=6.976744186046512
[8772,7124,7186,3105,3133,3329,]
p-value = 5.397326751353248E-5

regulation of lymphocyte mediated immunity
#=6  %=6.976744186046512
[8772,7124,7186,3105,3133,3329,]
p-value = 1.9701359417512802E-4

positive regulation of lymphocyte mediated immunity
#=6  %=6.976744186046512
[8772,7124,7186,3105,3133,3329,]
p-value = 2.1515215982221125E-5

regulation of T cell mediated immunity
#=5  %=5.813953488372093
[8772,7186,3105,3133,3329,]
p-value = 7.852907724038694E-5

positive regulation of T cell mediated immunity
#=5  %=5.813953488372093
[8772,7186,3105,3133,3329,]
p-value = 9.178745470862451E-6

regulation of cytokine production involved in immune response
#=5  %=5.813953488372093
[336,7124,7186,7097,3105,]
p-value = 1.1114420299435474E-4

positive regulation of cytokine production involved in immune response
#=3  %=3.488372093023256
[7186,7097,3105,]
p-value = 0.002753215685155988

positive regulation of adaptive immune response
#=6  %=6.976744186046512
[8772,7124,7186,3105,3133,3329,]
p-value = 3.6629545697052E-5

positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains
#=6  %=6.976744186046512
[8772,7124,7186,3105,3133,3329,]
p-value = 2.981000881338704E-5

regulation of glycolytic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.002602482918235116

DNA catabolic process
#=3  %=3.488372093023256
[83940,23405,3836,]
p-value = 2.8912147271958476E-4

regulation of translational initiation
#=5  %=5.813953488372093
[1654,7124,6256,4869,5610,]
p-value = 7.389661244288963E-5

regulation of translational initiation by iron
#=3  %=3.488372093023256
[7124,6256,5610,]
p-value = 6.245355394134535E-6

activation of cysteine-type endopeptidase activity involved in apoptotic process
#=9  %=10.465116279069768
[8772,7124,8717,7186,3717,355,4088,3329,5371,]
p-value = 3.941666334334686E-8

acute-phase response
#=4  %=4.651162790697675
[3190,7124,6774,5359,]
p-value = 5.179469778612732E-4

DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 9.594834849498788E-4

extrinsic apoptotic signaling pathway via death domain receptors
#=7  %=8.13953488372093
[1654,7132,8772,7124,8717,7186,355,]
p-value = 6.459424659736457E-6

intrinsic apoptotic signaling pathway in response to DNA damage
#=9  %=10.465116279069768
[7157,3190,1026,7132,7124,7161,2033,5371,4170,]
p-value = 1.3144437055497817E-7

intrinsic apoptotic signaling pathway in response to oxidative stress
#=3  %=3.488372093023256
[3717,5371,4170,]
p-value = 0.005413160116553362

regulation of nucleoside metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.007965187958629492

RNA secondary structure unwinding
#=3  %=3.488372093023256
[1654,8653,1655,]
p-value = 2.8912147271958476E-4

muscle cell apoptotic process
#=3  %=3.488372093023256
[7157,3717,23405,]
p-value = 0.003765782072740521

regulation of muscle cell apoptotic process
#=3  %=3.488372093023256
[7157,3717,23405,]
p-value = 0.003583965333399745

regulation of tumor necrosis factor-mediated signaling pathway
#=5  %=5.813953488372093
[7132,7124,8717,7186,55072,]
p-value = 2.8370951809952643E-5

positive regulation of endopeptidase activity
#=11  %=12.790697674418604
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,10197,]
p-value = 1.7072801742181064E-8

positive regulation of peptidase activity
#=11  %=12.790697674418604
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,10197,]
p-value = 2.679350565695525E-8

negative regulation of angiogenesis
#=4  %=4.651162790697675
[6772,5371,1284,79812,]
p-value = 0.001739767471115687

modulation by virus of host morphology or physiology
#=5  %=5.813953488372093
[6256,4088,8106,3836,5610,]
p-value = 6.525925881494553E-5

modulation by virus of host process
#=3  %=3.488372093023256
[8106,3836,5610,]
p-value = 0.004546291105860476

viral genome replication
#=6  %=6.976744186046512
[1654,7124,23405,5359,1655,5610,]
p-value = 2.680302291363855E-5

DNA damage response, signal transduction by p53 class mediator
#=6  %=6.976744186046512
[7157,1026,7161,5371,10197,1655,]
p-value = 1.4175693218129845E-4

regulation of nucleotide catabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.003407415273777264

negative regulation of nucleotide catabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 2.5281214184598514E-4

neuron projection regeneration
#=3  %=3.488372093023256
[6256,3717,355,]
p-value = 4.6700803618869504E-4

mitotic G1 DNA damage checkpoint
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 1.7814658254016952E-4

zymogen activation
#=9  %=10.465116279069768
[8772,7124,8717,7186,3717,355,4088,3329,5371,]
p-value = 1.7526428128985066E-7

lipopolysaccharide-mediated signaling pathway
#=3  %=3.488372093023256
[7124,7097,6772,]
p-value = 0.004546291105860476

positive regulation of type I interferon production
#=5  %=5.813953488372093
[1654,2033,1387,7097,3329,]
p-value = 1.6949050994215012E-4

regulation of interleukin-1 beta production
#=3  %=3.488372093023256
[3717,4088,5371,]
p-value = 0.0029090367810018615

positive regulation of chemokine production
#=4  %=4.651162790697675
[1654,7124,7097,5610,]
p-value = 3.186409804876976E-4

positive regulation of interferon-gamma production
#=4  %=4.651162790697675
[8772,7124,3105,3329,]
p-value = 5.478053395713182E-4

positive regulation of interleukin-8 production
#=4  %=4.651162790697675
[336,8772,7124,7097,]
p-value = 1.9505861276079598E-4

positive regulation of tumor necrosis factor production
#=4  %=4.651162790697675
[8772,3717,7097,3133,]
p-value = 0.0015456506442585065

receptor biosynthetic process
#=3  %=3.488372093023256
[3190,7124,5465,]
p-value = 2.195553920060724E-4

tumor necrosis factor-mediated signaling pathway
#=13  %=15.116279069767442
[4055,7132,8772,7124,8717,7186,3717,355,6772,3875,3856,10197,55072,]
p-value = 2.43798125297967E-10

positive regulation of cellular amide metabolic process
#=6  %=6.976744186046512
[1654,708,7132,7124,6256,4869,]
p-value = 8.065854081441883E-5

cellular response to UV
#=6  %=6.976744186046512
[7157,1026,7161,2033,1387,7528,]
p-value = 1.2361850444474963E-6

positive regulation of mitochondrial membrane permeability
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 8.312092644091081E-4

ribosome assembly
#=3  %=3.488372093023256
[1654,708,4869,]
p-value = 9.505049044846307E-5

positive regulation of protein import into nucleus
#=5  %=5.813953488372093
[7124,3717,4088,7097,3836,]
p-value = 5.038182598257721E-4

intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator
#=6  %=6.976744186046512
[7157,3190,1026,7161,2033,5371,]
p-value = 1.6424887672879884E-6

positive regulation of transcription factor import into nucleus
#=3  %=3.488372093023256
[7124,4088,7097,]
p-value = 0.004145334183818701

negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
#=6  %=6.976744186046512
[1654,8772,8717,7186,355,3164,]
p-value = 5.150596408759024E-5

positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
#=10  %=11.627906976744185
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,]
p-value = 4.218857116941724E-8

regulation of cysteine-type endopeptidase activity involved in apoptotic process
#=12  %=13.953488372093023
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,3164,7531,]
p-value = 5.728642098978204E-8

steroid hormone mediated signaling pathway
#=3  %=3.488372093023256
[6256,3164,5465,]
p-value = 9.189101581533765E-4

regulation of carbohydrate catabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.004968844699440087

regulation of cellular carbohydrate catabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.004968844699440087

positive regulation of neuron apoptotic process
#=3  %=3.488372093023256
[7157,375790,4170,]
p-value = 0.006620010043223752

regulation of translation in response to stress
#=3  %=3.488372093023256
[4869,5371,5610,]
p-value = 0.001923621814840136

modulation by symbiont of host cellular process
#=3  %=3.488372093023256
[8106,3836,5610,]
p-value = 0.005188272876339259

mitotic DNA damage checkpoint
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 4.1456368543030486E-4

G1 DNA damage checkpoint
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 1.7814658254016952E-4

mitotic G1/S transition checkpoint
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 1.8713155041860438E-4

regulation of viral genome replication
#=6  %=6.976744186046512
[1654,7124,23405,5359,1655,5610,]
p-value = 1.3436827804860165E-5

negative regulation of viral genome replication
#=3  %=3.488372093023256
[7124,5359,5610,]
p-value = 0.003765782072740521

regulation of nitric oxide biosynthetic process
#=3  %=3.488372093023256
[7124,3717,7097,]
p-value = 0.006367608919403266

positive regulation of nitric oxide biosynthetic process
#=3  %=3.488372093023256
[7124,3717,7097,]
p-value = 0.0032360999817045025

positive regulation of translation
#=5  %=5.813953488372093
[1654,708,7124,6256,4869,]
p-value = 3.8236852746701067E-4

negative regulation of carbohydrate metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.0021803898749473286

positive regulation of translational initiation
#=3  %=3.488372093023256
[1654,7124,6256,]
p-value = 5.201470575466258E-4

negative regulation of nucleoside metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 5.201470575466258E-4

regulation of viral transcription
#=4  %=4.651162790697675
[6882,902,2033,51773,]
p-value = 0.0014843526685754723

regulation of mitochondrial membrane permeability
#=5  %=5.813953488372093
[7157,7529,7534,6774,7531,]
p-value = 1.9645343438831926E-4

regulation of mRNA splicing, via spliceosome
#=3  %=3.488372093023256
[3190,708,1655,]
p-value = 9.505049044846307E-5

immunoglobulin secretion
#=3  %=3.488372093023256
[7124,7186,3133,]
p-value = 5.201470575466258E-4

positive regulation of viral process
#=6  %=6.976744186046512
[1654,6882,902,2033,1072,51773,]
p-value = 7.726382911624389E-5

negative regulation of viral process
#=5  %=5.813953488372093
[7124,6772,5371,5359,5610,]
p-value = 3.5206852043697854E-4

spleen development
#=3  %=3.488372093023256
[8772,355,23405,]
p-value = 7.701891343783274E-4

positive regulation of viral transcription
#=4  %=4.651162790697675
[6882,902,2033,51773,]
p-value = 4.616742414626234E-4

negative regulation of cytokine secretion
#=3  %=3.488372093023256
[336,7124,5371,]
p-value = 0.0023161145047518807

defense response to Gram-positive bacterium
#=4  %=4.651162790697675
[7124,7097,3105,3133,]
p-value = 3.186409804876976E-4

regulation of lipid catabolic process
#=3  %=3.488372093023256
[336,7124,5465,]
p-value = 0.0014673434952156702

regulation of immunoglobulin secretion
#=3  %=3.488372093023256
[7124,7186,3133,]
p-value = 4.6700803618869504E-4

positive regulation of NF-kappaB transcription factor activity
#=7  %=8.13953488372093
[7124,8717,7186,7097,4869,55072,5610,]
p-value = 1.2314181158981661E-5

negative regulation of cofactor metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 1.617507399952769E-4

negative regulation of coenzyme metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 1.617507399952769E-4

protein insertion into mitochondrial membrane
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 6.188856468294933E-5

protein insertion into membrane
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 9.180284216389744E-5

response to host defenses
#=3  %=3.488372093023256
[4088,7097,5610,]
p-value = 2.105866749415488E-5

regulation of response to interferon-gamma
#=3  %=3.488372093023256
[3716,3717,6772,]
p-value = 7.701891343783274E-4

interferon-gamma-mediated signaling pathway
#=6  %=6.976744186046512
[3716,3717,3105,3133,6772,5371,]
p-value = 2.981000881338704E-5

regulation of interferon-gamma-mediated signaling pathway
#=3  %=3.488372093023256
[3716,3717,6772,]
p-value = 7.701891343783274E-4

type I interferon signaling pathway
#=5  %=5.813953488372093
[8772,3716,3105,3133,6772,]
p-value = 1.8713155041860438E-4

regulation of type I interferon-mediated signaling pathway
#=3  %=3.488372093023256
[8772,3716,6772,]
p-value = 0.0020495755420184758

growth hormone receptor signaling pathway
#=3  %=3.488372093023256
[6774,3717,6772,]
p-value = 0.0020495755420184758

JAK-STAT cascade involved in growth hormone signaling pathway
#=3  %=3.488372093023256
[6774,3717,6772,]
p-value = 7.018790595996959E-4

response to growth hormone
#=3  %=3.488372093023256
[6774,3717,6772,]
p-value = 0.0030699856969711534

regulation of transcription from RNA polymerase II promoter in response to hypoxia
#=3  %=3.488372093023256
[7157,2033,1387,]
p-value = 9.189101581533765E-4

T cell apoptotic process
#=3  %=3.488372093023256
[7157,8772,355,]
p-value = 0.0029090367810018615

necroptotic process
#=6  %=6.976744186046512
[7157,8772,7124,8717,7186,355,]
p-value = 7.425418428727207E-7

positive regulation of cell cycle arrest
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 2.1614038585759832E-4

cellular response to amino acid stimulus
#=3  %=3.488372093023256
[3190,7124,355,]
p-value = 7.018790595996959E-4

cellular response to interferon-gamma
#=7  %=8.13953488372093
[3716,3717,3105,3133,6772,5371,2597,]
p-value = 3.56934970417809E-5

cellular response to tumor necrosis factor
#=13  %=15.116279069767442
[4055,7132,8772,7124,8717,7186,3717,355,6772,3875,3856,10197,55072,]
p-value = 1.5788527128316113E-8

cellular response to type I interferon
#=5  %=5.813953488372093
[8772,3716,3105,3133,6772,]
p-value = 2.0612032598397477E-4

cellular response to dsRNA
#=3  %=3.488372093023256
[4088,4869,23405,]
p-value = 0.0030699856969711534

cellular response to growth hormone stimulus
#=3  %=3.488372093023256
[6774,3717,6772,]
p-value = 0.0024567970152750986

death-inducing signaling complex assembly
#=5  %=5.813953488372093
[7132,8772,7124,8717,7186,]
p-value = 1.5732920176525204E-8

intrinsic apoptotic signaling pathway by p53 class mediator
#=8  %=9.30232558139535
[7157,3190,1026,7161,7159,2033,5371,1655,]
p-value = 1.5200441814563905E-7

signal transduction involved in cell cycle checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.001255624524988775

signal transduction involved in DNA integrity checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.001255624524988775

signal transduction involved in mitotic cell cycle checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.0011508305822437407

signal transduction involved in DNA damage checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.001255624524988775

signal transduction involved in mitotic G1 DNA damage checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.001005097295913289

regulation of protein deacetylation
#=3  %=3.488372093023256
[7157,2033,5371,]
p-value = 5.769449860578797E-4

extrinsic apoptotic signaling pathway
#=16  %=18.6046511627907
[4055,1654,7132,8772,7124,8717,7186,3717,355,4088,3875,3856,5371,10197,9500,4170,]
p-value = 9.34168908801669E-11

extrinsic apoptotic signaling pathway in absence of ligand
#=5  %=5.813953488372093
[8772,7124,355,9500,4170,]
p-value = 2.718284725424962E-4

intrinsic apoptotic signaling pathway
#=18  %=20.930232558139537
[7157,3190,1654,7529,7534,10488,1026,7132,7124,7186,7161,3717,7159,2033,5371,7531,1655,4170,]
p-value = 9.593917766067865E-12

activation of cysteine-type endopeptidase activity
#=9  %=10.465116279069768
[8772,7124,8717,7186,3717,355,4088,3329,5371,]
p-value = 8.098783730380896E-8

hepatocyte apoptotic process
#=3  %=3.488372093023256
[355,3875,3856,]
p-value = 1.3697062316380863E-4

activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway
#=6  %=6.976744186046512
[8772,8717,7186,3717,355,4088,]
p-value = 1.2557657456684132E-8

mitochondrial outer membrane permeabilization
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 5.788442764746081E-4

necroptotic signaling pathway
#=3  %=3.488372093023256
[8772,7124,355,]
p-value = 2.8795200392574863E-5

regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 4.463040877253181E-5

positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 4.463040877253181E-5

regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 1.9505861276079598E-4

positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 1.0066315405150561E-4

positive regulation of neuron death
#=4  %=4.651162790697675
[7157,7159,375790,4170,]
p-value = 0.0013667394993300867

regulation of NIK/NF-kappaB signaling
#=4  %=4.651162790697675
[7124,7186,1387,5610,]
p-value = 1.5440763364541642E-4

positive regulation of NIK/NF-kappaB signaling
#=4  %=4.651162790697675
[7124,7186,1387,5610,]
p-value = 8.351792858608714E-5

negative regulation of vasculature development
#=4  %=4.651162790697675
[6772,5371,1284,79812,]
p-value = 0.002175879242247928

positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus
#=4  %=4.651162790697675
[7157,10488,6256,2033,]
p-value = 4.9933851705653064E-5

regulation of signal transduction by p53 class mediator
#=4  %=4.651162790697675
[7157,3190,7161,1655,]
p-value = 7.525975248048793E-4

positive regulation of cell cycle phase transition
#=3  %=3.488372093023256
[1654,1387,4869,]
p-value = 4.174340774210093E-4

regulation of extrinsic apoptotic signaling pathway via death domain receptors
#=4  %=4.651162790697675
[8772,8717,7186,355,]
p-value = 7.912287209290075E-4

regulation of mitochondrial membrane permeability involved in apoptotic process
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 0.001005097295913289

positive regulation of mitochondrial membrane permeability involved in apoptotic process
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 6.792877667700345E-4

regulation of intrinsic apoptotic signaling pathway by p53 class mediator
#=3  %=3.488372093023256
[7157,3190,7161,]
p-value = 0.0010842883402959384

intracellular signal transduction involved in G1 DNA damage checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.001005097295913289

signal transduction involved in mitotic DNA damage checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.0011508305822437407

signal transduction involved in mitotic DNA integrity checkpoint
#=4  %=4.651162790697675
[7157,1026,5371,10197,]
p-value = 0.0011508305822437407

mitochondrial outer membrane permeabilization involved in programmed cell death
#=4  %=4.651162790697675
[7157,7529,7534,7531,]
p-value = 6.792877667700345E-4

negative regulation of cell cycle G1/S phase transition
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 7.491388048095923E-4

regulation of reactive oxygen species biosynthetic process
#=4  %=4.651162790697675
[7124,6774,3717,7097,]
p-value = 0.0012024486073269885

positive regulation of reactive oxygen species biosynthetic process
#=3  %=3.488372093023256
[7124,3717,7097,]
p-value = 0.004546291105860476

positive regulation of tumor necrosis factor superfamily cytokine production
#=4  %=4.651162790697675
[8772,3717,7097,3133,]
p-value = 0.001739767471115687

regulation of ATP metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 0.007965187958629492

negative regulation of ATP metabolic process
#=3  %=3.488372093023256
[7157,6774,5465,]
p-value = 5.201470575466258E-4

positive regulation of establishment of protein localization to mitochondrion
#=5  %=5.813953488372093
[7157,7529,7534,55072,7531,]
p-value = 2.427566556849016E-5

regulation of viral life cycle
#=11  %=12.790697674418604
[1654,6882,7124,902,2033,5371,23405,5359,51773,1655,5610,]
p-value = 7.075746473790836E-8

negative regulation of viral life cycle
#=4  %=4.651162790697675
[7124,5371,5359,5610,]
p-value = 0.0025906397664186794

positive regulation of viral life cycle
#=5  %=5.813953488372093
[1654,6882,902,2033,51773,]
p-value = 6.287703870912727E-4

positive regulation of nitric oxide metabolic process
#=3  %=3.488372093023256
[7124,3717,7097,]
p-value = 0.0032360999817045025

positive regulation of protein import
#=5  %=5.813953488372093
[7124,3717,4088,7097,3836,]
p-value = 5.232452659926475E-4

regulation of cysteine-type endopeptidase activity
#=12  %=13.953488372093023
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,3164,7531,]
p-value = 1.2481113377795222E-7

negative regulation of cysteine-type endopeptidase activity
#=6  %=6.976744186046512
[1654,8772,8717,7186,355,3164,]
p-value = 6.194151477965088E-5

negative regulation of G1/S transition of mitotic cell cycle
#=5  %=5.813953488372093
[7157,1026,7161,5371,10197,]
p-value = 6.991347769520546E-4

negative regulation of blood vessel morphogenesis
#=4  %=4.651162790697675
[6772,5371,1284,79812,]
p-value = 0.0019496594858827397

positive regulation of reactive oxygen species metabolic process
#=5  %=5.813953488372093
[7157,1026,7124,3717,7097,]
p-value = 2.0612032598397477E-4

positive regulation of cysteine-type endopeptidase activity
#=10  %=11.627906976744185
[1654,8772,7124,8717,7186,3717,355,4088,3329,5371,]
p-value = 8.844575920466157E-8

positive regulation of apoptotic signaling pathway
#=15  %=17.441860465116278
[4055,7157,7529,7534,8772,8717,7186,7161,3717,355,4088,5371,9500,7531,4170,]
p-value = 8.910232281219627E-12

regulation of extrinsic apoptotic signaling pathway
#=9  %=10.465116279069768
[4055,8772,7124,8717,7186,355,5371,10197,4170,]
p-value = 3.436979393714106E-6

positive regulation of extrinsic apoptotic signaling pathway
#=5  %=5.813953488372093
[4055,8772,7186,355,5371,]
p-value = 5.7415179602775094E-5

regulation of extrinsic apoptotic signaling pathway in absence of ligand
#=3  %=3.488372093023256
[7124,355,4170,]
p-value = 0.003583965333399745

positive regulation of intrinsic apoptotic signaling pathway
#=3  %=3.488372093023256
[7157,7161,4170,]
p-value = 0.0058793767103617455

regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway
#=6  %=6.976744186046512
[8772,8717,7186,3717,355,4088,]
p-value = 6.954190289691755E-8

positive regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway
#=6  %=6.976744186046512
[8772,8717,7186,3717,355,4088,]
p-value = 2.8658291885718214E-8

