LTBR	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
APOA2	regulation of cytokine production involved in immune response	1.1114420299435474E-4	protein import into nucleus, translocation	1.311967723133006E-7
TP53	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
HNRNPK	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
DDX3X	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
YWHAB	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
YWHAZ	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
CREB3	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
CDKN1A	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TAF11	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
C1QBP	positive regulation of cellular amide metabolic process	8.065854081441883E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TNFRSF1A	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
FADD	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TNF	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TRADD	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TRAF2	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
RXRA	regulation of translational initiation by iron	6.245355394134535E-6	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
STAT3	negative regulation of cofactor metabolic process	1.617507399952769E-4	positive regulation of establishment of protein localization to mitochondrion	1.1202417836879265E-5
TSN	un-significant term
FUNDC2	un-significant term
TP73	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
JAK1	regulation of cytokine-mediated signaling pathway	2.4411620321281463E-7	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
JAK2	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
FAS	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
CCNH	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TBP	un-significant term
TP53BP2	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
SMAD3	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
EP300	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
CREBBP	cellular response to UV	1.2361850444474963E-6	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
TLR2	positive regulation of NF-kappaB transcription factor activity	1.2314181158981661E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
HLA-A	positive regulation of T cell mediated immunity	9.178745470862451E-6	positive regulation of T cell mediated immunity	1.9015830070549225E-4
HLA-E	positive regulation of T cell mediated immunity	9.178745470862451E-6	positive regulation of T cell mediated immunity	1.9015830070549225E-4
STAT1	tumor necrosis factor-mediated signaling pathway	2.43798125297967E-10	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
ACP1	un-significant term
CFL1	positive regulation of viral process	7.726382911624389E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
FKBP7	un-significant term
HSPD1	positive regulation of endopeptidase activity	1.7072801742181064E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
KRT18	extrinsic apoptotic signaling pathway	9.34168908801669E-11	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
KRT19	un-significant term
KRT8	extrinsic apoptotic signaling pathway	9.34168908801669E-11	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
SLC22A7	un-significant term
TATDN1	DNA catabolic process	2.8912147271958476E-4	DNA catabolic process	1.8923977150022415E-4
GLRX3	un-significant term
VIM	un-significant term
NPM1	positive regulation of NF-kappaB transcription factor activity	1.2314181158981661E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
YY1	cellular response to UV	1.2361850444474963E-6	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
PML	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
DICER1	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
PSME3	extrinsic apoptotic signaling pathway	9.34168908801669E-11	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
AGRN	positive regulation of neuron death	0.0013667394993300867	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
BCAR1	un-significant term
CD68	un-significant term
COL4A2	negative regulation of angiogenesis	0.001739767471115687	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
DDX3Y	RNA secondary structure unwinding	2.8912147271958476E-4	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
EGFL7	un-significant term
FBLN2	un-significant term
FBLN5	un-significant term
GAPDH	cellular response to interferon-gamma	3.56934970417809E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
GRN	un-significant term
HIVEP2	un-significant term
HOXD8	un-significant term
LPXN	un-significant term
LRRTM1	un-significant term
LTBP4	un-significant term
MAGED1	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
MEGF6	un-significant term
MMRN2	negative regulation of angiogenesis	0.001739767471115687	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
NR4A1	regulation of cysteine-type endopeptidase activity involved in apoptotic process	5.728642098978204E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
PABPN1	modulation by virus of host morphology or physiology	6.525925881494553E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
PAK4	un-significant term
PLSCR1	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
RNF31	tumor necrosis factor-mediated signaling pathway	2.43798125297967E-10	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
SETD2	un-significant term
SLC31A2	un-significant term
VWF	un-significant term
ZNF271	un-significant term
YWHAE	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
RSF1	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
SP110	un-significant term
KPNA1	modulation by virus of host morphology or physiology	6.525925881494553E-5	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
DDX5	intrinsic apoptotic signaling pathway	9.593917766067865E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
EIF2AK2	regulation of viral life cycle	7.075746473790836E-8	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
PPARA	negative regulation of cofactor metabolic process	1.617507399952769E-4	positive regulation of establishment of protein localization to mitochondrion	1.1202417836879265E-5
ACY3	un-significant term
MCL1	positive regulation of apoptotic signaling pathway	8.910232281219627E-12	positive regulation of apoptotic signaling pathway	3.926981479126515E-68
